body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
}

h1 {
    font-size: 2rem;
}

.container{
    padding: 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.item{
    background-color: #10316f;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px;

}

img{
    max-width: 100%;
}

@media (max-width: 320px){
    .container{
        grid-template-columns: 1fr;
    }

    h1{
        font-size: 1rem;
    }

    .item{
        padding: 5px;
    }
}

@media (min-width: 321px) and (max-width: 480px){
    .container{
        grid-template-columns: 1fr;
    }

    h1{
        font-size: 1.2rem;
    }

    .item{
        padding: 10px;
    }
}

@media (min-width: 481px) and (max-width: 768px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }

    h1{
        font-size: 1.5rem;
    }

    .item{
        padding: 15px;
    }
}

@media (min-width: 769px) and (max-width: 1024px){
    .container{
        grid-template-columns: repeat(3, 1fr);
    }

    h1{
        font-size: 1.8rem;
    }

    .item{
        padding: 20px;
    }
}

@media (min-width: 1025px) and (max-width: 1920px){
    .container{
        grid-template-columns: repeat(3, 1fr);
    }

    h1{
        font-size: 2rem;
    }

    .item{
        padding: 25px;
    }
}
