{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TJm7QP6KaSgXCzoHJ-FCI",
      "type": "rectangle",
      "x": 634,
      "y": 216,
      "width": 560,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1442181340,
      "version": 79,
      "versionNonce": 441833956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748872485638,
      "link": null,
      "locked": false
    },
    {
      "id": "7kXsDZ8Bf8xTzE1OlJYU4",
      "type": "text",
      "x": 643,
      "y": 237,
      "width": 531.3395385742186,
      "height": 21.764096252696174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1655436388,
      "version": 269,
      "versionNonce": 1066854628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748872552508,
      "link": null,
      "locked": false,
      "text": "FILA = FIST IN FIRST OUT: primeiro a entrar primeiro a sair",
      "fontSize": 17.411277002156943,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILA = FIST IN FIRST OUT: primeiro a entrar primeiro a sair",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JAxqelB_ZsVZkvFOmYkJw",
      "type": "rectangle",
      "x": 649,
      "y": 372,
      "width": 101,
      "height": 367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 833746140,
      "version": 98,
      "versionNonce": 415387996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748872564002,
      "link": null,
      "locked": false
    },
    {
      "id": "YgqWcLOW6K0l_NNE-W2NX",
      "type": "rectangle",
      "x": 779.5,
      "y": 369.5,
      "width": 103.99999999999997,
      "height": 367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1275401700,
      "version": 222,
      "versionNonce": 615895780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748872580482,
      "link": null,
      "locked": false
    },
    {
      "id": "GT_00QLtd5ZqtCL86fBF-",
      "type": "rectangle",
      "x": 921.5,
      "y": 370.5,
      "width": 101.99999999999994,
      "height": 367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2038524388,
      "version": 270,
      "versionNonce": 1731713116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748884949942,
      "link": null,
      "locked": false
    },
    {
      "id": "TE7VZtIZxwdg1uIcNlAen",
      "type": "rectangle",
      "x": 1059.5,
      "y": 364.5,
      "width": 101,
      "height": 367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1255172316,
      "version": 149,
      "versionNonce": 519851620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748872590989,
      "link": null,
      "locked": false
    },
    {
      "id": "NiUei6KgeqnGVI0EA4tq6",
      "type": "arrow",
      "x": 1192,
      "y": 514,
      "width": 171,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1978578780,
      "version": 61,
      "versionNonce": 582776164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748872598989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UqsDA54wSSZPj9MVecAMJ",
      "type": "text",
      "x": 1384,
      "y": 483,
      "width": 137.75749389648436,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1531247580,
      "version": 45,
      "versionNonce": 1579523932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748872606199,
      "link": null,
      "locked": false,
      "text": "SAIDA",
      "fontSize": 42.400000000000006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SAIDA",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}