{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Z9upVBt4O1HBFEFb3pJMy",
      "type": "rectangle",
      "x": 252,
      "y": 109,
      "width": 186,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1689763002,
      "version": 73,
      "versionNonce": 1430117306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EYrzG0TEIiFR3wcZUvL3b"
        },
        {
          "id": "y__DAzDkR0V3kGx_GoS0K",
          "type": "arrow"
        }
      ],
      "updated": 1748701281560,
      "link": null,
      "locked": false
    },
    {
      "id": "EYrzG0TEIiFR3wcZUvL3b",
      "type": "text",
      "x": 289.1800231933594,
      "y": 120,
      "width": 111.63995361328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1715952934,
      "version": 23,
      "versionNonce": 395917286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701191110,
      "link": null,
      "locked": false,
      "text": "12\nproximo: x2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z9upVBt4O1HBFEFb3pJMy",
      "originalText": "12\nproximo: x2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ruSoIXmbZ1hS9--xJVaP",
      "type": "rectangle",
      "x": 253,
      "y": 206,
      "width": 186,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1002426554,
      "version": 190,
      "versionNonce": 757578554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W-BAf78_RVvVhHwO664-0"
        },
        {
          "id": "y__DAzDkR0V3kGx_GoS0K",
          "type": "arrow"
        },
        {
          "id": "yRv1E79BR3l-3AB2cc0a7",
          "type": "arrow"
        }
      ],
      "updated": 1748701291640,
      "link": null,
      "locked": false
    },
    {
      "id": "W-BAf78_RVvVhHwO664-0",
      "type": "text",
      "x": 292.91002655029297,
      "y": 217,
      "width": 106.17994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1485725094,
      "version": 58,
      "versionNonce": 866895098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701284777,
      "link": null,
      "locked": false,
      "text": "11\nproximo: x1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ruSoIXmbZ1hS9--xJVaP",
      "originalText": "11\nproximo: x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ajA5ucUNy2lw09yjJdD1",
      "type": "rectangle",
      "x": 250,
      "y": 309,
      "width": 186,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 845409894,
      "version": 239,
      "versionNonce": 2121844346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701250923,
      "link": null,
      "locked": false
    },
    {
      "id": "f-hBqPlZTUHSTAyQt1aEe",
      "type": "text",
      "x": -31,
      "y": 413,
      "width": 827.3994873046873,
      "height": 139.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1315487526,
      "version": 255,
      "versionNonce": 575971092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748872443435,
      "link": null,
      "locked": false,
      "text": " \npilhas = lifo = last in first out",
      "fontSize": 55.999999999999986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " \npilhas = lifo = last in first out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BxDhIzki6otKDQGmpcGTr",
      "type": "text",
      "x": 9,
      "y": 111,
      "width": 229.63986206054688,
      "height": 57.28777792970255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1724239866,
      "version": 91,
      "versionNonce": 1032408614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701073756,
      "link": null,
      "locked": false,
      "text": "let newNode = new Node(value)\n        newNode.next = this.top\n        this.top = newNode",
      "fontSize": 15.276740781254018,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let newNode = new Node(value)\n        newNode.next = this.top\n        this.top = newNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YVoXtqRzsrNFRXNd50RDC",
      "type": "text",
      "x": 333,
      "y": 286,
      "width": 20.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 204386618,
      "version": 10,
      "versionNonce": 357771642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701103784,
      "link": null,
      "locked": false,
      "text": "x1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-rqH-xKzapiqdXTUHY8b",
      "type": "text",
      "x": 332,
      "y": 183,
      "width": 25.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1732091002,
      "version": 21,
      "versionNonce": 116540666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701111384,
      "link": null,
      "locked": false,
      "text": "x2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pOPzPO_d6VecsZWHolRZB",
      "type": "text",
      "x": 333,
      "y": 85,
      "width": 23.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 682817530,
      "version": 18,
      "versionNonce": 1223806522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701119037,
      "link": null,
      "locked": false,
      "text": "x3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MY2R2EOaAe86CUbKV2ODL",
      "type": "text",
      "x": 281,
      "y": 318,
      "width": 116.29994201660156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 535167098,
      "version": 54,
      "versionNonce": 1674163386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yRv1E79BR3l-3AB2cc0a7",
          "type": "arrow"
        }
      ],
      "updated": 1748701291640,
      "link": null,
      "locked": false,
      "text": "10\nproximo: null\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10\nproximo: null\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m5434iZMGpr1y6y0vA0UA",
      "type": "text",
      "x": 446,
      "y": 318,
      "width": 77.41995239257812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 154737594,
      "version": 109,
      "versionNonce": 2083012838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701255311,
      "link": null,
      "locked": false,
      "text": "this.top\nx1\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.top\nx1\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fGbjaS5ov3RDpMreIxbKA",
      "type": "text",
      "x": 449.29002380371094,
      "y": 214.5,
      "width": 77.41995239257812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 299390394,
      "version": 177,
      "versionNonce": 776906726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701263178,
      "link": null,
      "locked": false,
      "text": "this.top\nx2\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.top\nx2\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XAfi9gn9GKAJC3-4QCci1",
      "type": "text",
      "x": 449.29002380371094,
      "y": 115.5,
      "width": 77.41995239257812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1945676198,
      "version": 157,
      "versionNonce": 1563529146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701273146,
      "link": null,
      "locked": false,
      "text": "this.top\nx3\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.top\nx3\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y__DAzDkR0V3kGx_GoS0K",
      "type": "arrow",
      "x": 291.085010843068,
      "y": 181.36626483110803,
      "width": 0.5972796392172199,
      "height": 22.70397614986635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1681481574,
      "version": 65,
      "versionNonce": 1922897338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701284777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5972796392172199,
          22.70397614986635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z9upVBt4O1HBFEFb3pJMy",
        "focus": 0.5630970336852688,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5ruSoIXmbZ1hS9--xJVaP",
        "focus": -0.6013071895424837,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yRv1E79BR3l-3AB2cc0a7",
      "type": "arrow",
      "x": 288,
      "y": 278,
      "width": 2,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 847933242,
      "version": 31,
      "versionNonce": 1036010490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701291640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5ruSoIXmbZ1hS9--xJVaP",
        "focus": 0.5799701046337812,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MY2R2EOaAe86CUbKV2ODL",
        "focus": -0.9318928750075409,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}