<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .container {
            display: grid;
            border: 1px solid;
            /* criamos 2 linhas e 3 colunas */
            grid-template-rows: repeat(2, 100px);
            grid-template-columns: repeat(3, 1fr);
            /* gap entre os itens */
            gap: 10px;
            /* cor de fundo do container */
            background-color: #ccc; 
        }

        /* item 1 ocupa toda a primeira linha e primeira coluna */
        /* nth-child(1) seleciona o primeiro filho = item */
        .item:nth-child(1) {
            grid-column: 1/3;
            grid-row: 1;
        }

        /* item 4 ocupa toda a segunda linha e primeira coluna */
        .item:nth-child(4) {
            grid-column: 1/3;
            grid-row: 2/4;
        }

        .item {
            border: inherit;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class = "item">1</div>
        <div class = "item">2</div>
        <div class = "item">3</div>
        <div class = "item">4</div>
        <div class = "item">5</div>
        <div class = "item">6</div>
    </div>
</body>
</html>

