<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        /* Estiliza o body para ter 100% de altura */
        body {
            height: 100vh;
        }

        /* Estiliza as divs para terem um tamanho e cor de borda */
        div {
            border: 1px solid black;
            width: 200px;
            height: 100px;
        }

        /* Estiliza a div estatica */
        div.estatico {
            border: 1px solid black;
            background-color: lightgray;
        }

        /* Estiliza a div relativa */
        div.relative {
            position: relative;
            top: 20px;
            left: 30px;
            background: lightblue;
        }

        /* Estiliza a div container */
        div.container {
            position: relative;
        }

        /* Estiliza a div absoluta */
        div.absoluta {
            position: absolute;
            top: 50px;
            right: 5px;
            left: 70px;
            background-color: orange;
        }

        /* Estiliza a div fixa */
        div.fixa {
            position: fixed;
            top: 0;
            right: 0;
        }

        /* Estiliza a div sticky */
        div.sticky {
            position: sticky;
            top: 50px;
            left: 0;
            margin: 0;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <!-- 
        A div estatica é uma div que é exibida na sua posição natural
        na página, sem afetar a disposição dos outros elementos.
    -->
    <div class="estatico">
        <h1>Estático</h1>

        <!-- 
        A div relativa é uma div que é exibida em uma posição relativa
        em relação a sua posição natural na página.
    -->
        <div class="relative">
            <h1>Relative</h1>
        </div>

        <!-- 
        A div absoluta é uma div que é exibida em uma posição absoluta
        em relação à sua posição natural na página.
    -->
        <div class="container">
            <div class="absoluta">Absolute</div>
        </div>

        <!-- A div fixa é uma div que é exibida em uma posição fixa na página,
        sem se mover com o scroll. -->

        <div class="fixa">
            <h1>Fixa</h1>
        </div>

        <!-- 
        A div sticky é uma div que é exibida em uma posição fixa na
        ponto.
    -->
        <div class="sticky">
            <h1>Sticky</h1>
        </div>
</body>

</html>