{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bEyulV0_YoQLnD5kKSIVU",
      "type": "text",
      "x": 650,
      "y": 111.00000000000001,
      "width": 232.12785644531252,
      "height": 59.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1949928599,
      "version": 77,
      "versionNonce": 489792087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748895604342,
      "link": null,
      "locked": false,
      "text": "ÁRVORES",
      "fontSize": 47.999999999999986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ÁRVORES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UG8JPL6M6mbR0AfJbCCzA",
      "type": "ellipse",
      "x": 746,
      "y": 196,
      "width": 106.00000000000003,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1127781657,
      "version": 217,
      "versionNonce": 1399201785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748895712772,
      "link": null,
      "locked": false
    },
    {
      "id": "5QUWkqlzLy65j2z93uVGZ",
      "type": "text",
      "x": 770,
      "y": 227,
      "width": 66.99995422363281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 442538967,
      "version": 22,
      "versionNonce": 2053322775,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZcRU2AGyi6-eqplmKnsH-",
          "type": "arrow"
        },
        {
          "id": "vLhUIqXAASiZ2L5mRJFhz",
          "type": "arrow"
        }
      ],
      "updated": 1748896117821,
      "link": null,
      "locked": false,
      "text": "RAIZ/\nROOT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAIZ/\nROOT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZcRU2AGyi6-eqplmKnsH-",
      "type": "arrow",
      "x": 839.2901457269455,
      "y": 283.3245697962442,
      "width": 58.709854273054475,
      "height": 65.67543020375581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 507878711,
      "version": 49,
      "versionNonce": 865213751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748896117822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.709854273054475,
          65.67543020375581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5QUWkqlzLy65j2z93uVGZ",
        "focus": -0.1394470215061307,
        "gap": 6.3245697962441865
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kwZW1fMcxPI7UD1TVI_8s",
      "type": "ellipse",
      "x": 892,
      "y": 338,
      "width": 117,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 594594135,
      "version": 206,
      "versionNonce": 1013464729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GUgChrE41Ljh73gUbYt4y"
        }
      ],
      "updated": 1748895744139,
      "link": null,
      "locked": false
    },
    {
      "id": "GUgChrE41Ljh73gUbYt4y",
      "type": "text",
      "x": 942.8342578782236,
      "y": 378.52334059711296,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1800796217,
      "version": 39,
      "versionNonce": 52656023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748896153656,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kwZW1fMcxPI7UD1TVI_8s",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5M8XfFp8VrdthM6JkvhoN",
      "type": "ellipse",
      "x": 634,
      "y": 336,
      "width": 114.99999999999996,
      "height": 107.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1940207929,
      "version": 139,
      "versionNonce": 738094039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vLhUIqXAASiZ2L5mRJFhz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0tdLMSYVhhuGhCc5sVgaQ"
        },
        {
          "id": "sNj1K157yrT-3lndqMyO0",
          "type": "arrow"
        },
        {
          "id": "6MRpFtWDf2IaQ72NSxKhF",
          "type": "arrow"
        }
      ],
      "updated": 1748895782593,
      "link": null,
      "locked": false
    },
    {
      "id": "0tdLMSYVhhuGhCc5sVgaQ",
      "type": "text",
      "x": 683.7313671008164,
      "y": 364.8162338159264,
      "width": 15.219985961914062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 99528985,
      "version": 36,
      "versionNonce": 753575737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748896146796,
      "link": null,
      "locked": false,
      "text": "B\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5M8XfFp8VrdthM6JkvhoN",
      "originalText": "B\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vLhUIqXAASiZ2L5mRJFhz",
      "type": "arrow",
      "x": 754.47582530374,
      "y": 288.1046773854598,
      "width": 37.59894241234292,
      "height": 49.24368236270635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1485485239,
      "version": 68,
      "versionNonce": 1810325079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748896117822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.59894241234292,
          49.24368236270635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5QUWkqlzLy65j2z93uVGZ",
        "focus": 0.42861676648853264,
        "gap": 15.524174696260024
      },
      "endBinding": {
        "elementId": "5M8XfFp8VrdthM6JkvhoN",
        "focus": -0.17013923175668974,
        "gap": 3.834081040450194
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sNj1K157yrT-3lndqMyO0",
      "type": "arrow",
      "x": 723.0228960267042,
      "y": 436.3319923872101,
      "width": 3.497186068999895,
      "height": 57.68105246343168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1203984729,
      "version": 87,
      "versionNonce": 935828279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748896175363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.497186068999895,
          57.68105246343168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5M8XfFp8VrdthM6JkvhoN",
        "focus": -0.46268656716418094,
        "gap": 1
      },
      "endBinding": {
        "elementId": "n-9fOgWBe4hh6dy7L6bRk",
        "focus": 0.09295639674173556,
        "gap": 10.521996268436405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6MRpFtWDf2IaQ72NSxKhF",
      "type": "arrow",
      "x": 650,
      "y": 427,
      "width": 72,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1799090329,
      "version": 53,
      "versionNonce": 551344823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748895782593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5M8XfFp8VrdthM6JkvhoN",
        "focus": 0.11817279046673353,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w0tPTCTkntEswL1wOspfY",
      "type": "ellipse",
      "x": 503,
      "y": 523,
      "width": 136,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1572771321,
      "version": 111,
      "versionNonce": 1091745143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4BI06gy_9S_uLK2j0VJrU"
        }
      ],
      "updated": 1748895796255,
      "link": null,
      "locked": false
    },
    {
      "id": "4BI06gy_9S_uLK2j0VJrU",
      "type": "text",
      "x": 563.8467391844905,
      "y": 567.8413600817735,
      "width": 14.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1638312729,
      "version": 48,
      "versionNonce": 442773175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748896174975,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w0tPTCTkntEswL1wOspfY",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n-9fOgWBe4hh6dy7L6bRk",
      "type": "ellipse",
      "x": 656,
      "y": 504.5,
      "width": 136,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1739335705,
      "version": 220,
      "versionNonce": 990996599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "33JwEL4SuTItL_wsAkH3S"
        },
        {
          "id": "sNj1K157yrT-3lndqMyO0",
          "type": "arrow"
        },
        {
          "id": "IjoQVfRFChxr3G1VcTIp4",
          "type": "arrow"
        }
      ],
      "updated": 1748896189205,
      "link": null,
      "locked": false
    },
    {
      "id": "33JwEL4SuTItL_wsAkH3S",
      "type": "text",
      "x": 717.3067458983577,
      "y": 549.3413600817735,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 113913,
      "version": 156,
      "versionNonce": 1714034007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748896179494,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n-9fOgWBe4hh6dy7L6bRk",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "apdFN5jEIZ_Bs-_PnTu67",
      "type": "arrow",
      "x": 1129,
      "y": 230,
      "width": 225,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1228826745,
      "version": 51,
      "versionNonce": 1439233975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748895830497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tBdeVFMdaZ47kwQrloXcQ",
      "type": "arrow",
      "x": 1134,
      "y": 368,
      "width": 99,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 861034713,
      "version": 53,
      "versionNonce": 542959223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748895837217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j6Bq8IjBXRti_fHjAehfn",
      "type": "arrow",
      "x": 1127,
      "y": 567,
      "width": 192,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 520552343,
      "version": 75,
      "versionNonce": 1182764473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748895842804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9pBmSdeVjgsDtQziC6VxN",
      "type": "text",
      "x": 1176,
      "y": 563,
      "width": 168.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2126525305,
      "version": 19,
      "versionNonce": 1976325945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748895854527,
      "link": null,
      "locked": false,
      "text": "SEGUNDO NIVEL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEGUNDO NIVEL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RIJ0dipN1KNuSl_VKI5ar",
      "type": "text",
      "x": 1163,
      "y": 360,
      "width": 178.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 3970521,
      "version": 20,
      "versionNonce": 617432697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748895863251,
      "link": null,
      "locked": false,
      "text": "PRIMEIRO NIVEL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRIMEIRO NIVEL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCeNinjOiLOfkyGfmNpQf",
      "type": "text",
      "x": 1149.4110015869142,
      "y": 218,
      "width": 100.95796508789066,
      "height": 27.49999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 66912215,
      "version": 126,
      "versionNonce": 216722231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748895879987,
      "link": null,
      "locked": false,
      "text": "RAIZ",
      "fontSize": 21.999999999999982,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAIZ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HCCKhuQ_CAavu92swR5JF",
      "type": "text",
      "x": 791,
      "y": 278,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1967802807,
      "version": 44,
      "versionNonce": 301222329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YyKx0zOZXNuc28bZSHN7g",
          "type": "arrow"
        }
      ],
      "updated": 1748896134608,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YyKx0zOZXNuc28bZSHN7g",
      "type": "arrow",
      "x": 807,
      "y": 313,
      "width": 2,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1890356825,
      "version": 88,
      "versionNonce": 304172249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748896134608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HCCKhuQ_CAavu92swR5JF",
        "focus": -1.0790942954704246,
        "gap": 10.302934266135459
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WbZfLiXINed_5fmG1Szqz",
      "type": "ellipse",
      "x": 757.5,
      "y": 360,
      "width": 114.99999999999996,
      "height": 107.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1335597145,
      "version": 194,
      "versionNonce": 942436087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wu4jN5P4b-9TVSCJaS8u7"
        },
        {
          "id": "YQRlNmM8jEVx8wOFJ5B4B",
          "type": "arrow"
        }
      ],
      "updated": 1748896206791,
      "link": null,
      "locked": false
    },
    {
      "id": "wu4jN5P4b-9TVSCJaS8u7",
      "type": "text",
      "x": 808.5513667956407,
      "y": 401.3162338159264,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1360602425,
      "version": 88,
      "versionNonce": 684703799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748896149841,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WbZfLiXINed_5fmG1Szqz",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IjoQVfRFChxr3G1VcTIp4",
      "type": "arrow",
      "x": 722,
      "y": 622,
      "width": 3,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 185068439,
      "version": 92,
      "versionNonce": 1757080407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748896189204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n-9fOgWBe4hh6dy7L6bRk",
        "focus": 0.06866374957926523,
        "gap": 2.5241182400423687
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vp3Ea_RH_sYQMYOQn2fKr",
      "type": "ellipse",
      "x": 686,
      "y": 690,
      "width": 119,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1682765495,
      "version": 91,
      "versionNonce": 1940121689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WlfhRQo_SzQ3kWG62uJXN"
        }
      ],
      "updated": 1748896194812,
      "link": null,
      "locked": false
    },
    {
      "id": "WlfhRQo_SzQ3kWG62uJXN",
      "type": "text",
      "x": 739.6971507918613,
      "y": 730.523340597113,
      "width": 11.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 2000179351,
      "version": 5,
      "versionNonce": 336236729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748896197921,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vp3Ea_RH_sYQMYOQn2fKr",
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQRlNmM8jEVx8wOFJ5B4B",
      "type": "arrow",
      "x": 824,
      "y": 469,
      "width": 16,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1906734713,
      "version": 37,
      "versionNonce": 1515504087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748896206791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WbZfLiXINed_5fmG1Szqz",
        "focus": 0.13280136791108507,
        "gap": 1.6479109509909304
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F-CVGW9lY9nrhCPQGBuDs",
      "type": "ellipse",
      "x": 805,
      "y": 520,
      "width": 116,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1966274777,
      "version": 59,
      "versionNonce": 403805463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e0PWa5G4aqwdY6qfumXKs"
        }
      ],
      "updated": 1748896212797,
      "link": null,
      "locked": false
    },
    {
      "id": "e0PWa5G4aqwdY6qfumXKs",
      "type": "text",
      "x": 855.187811268817,
      "y": 561.3162338159265,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 750121721,
      "version": 9,
      "versionNonce": 181793591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748896215865,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F-CVGW9lY9nrhCPQGBuDs",
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mfaLxvKZ7GaWk-Jp4OaUU",
      "type": "text",
      "x": 1121,
      "y": 638,
      "width": 316.5598449707031,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1206013529,
      "version": 175,
      "versionNonce": 1253560183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748896460982,
      "link": null,
      "locked": false,
      "text": "GRAU DE A == 3 (B,C,D)\nGRAU DE B == 2 (E,F)\nGRAU MÁXIMO == 3\nFOLHAS (E,G,H,D)\nPROFUNDIDADE == 3\nALTURA == 3\nSUBÁRVORE DE B == B, E, F, H\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GRAU DE A == 3 (B,C,D)\nGRAU DE B == 2 (E,F)\nGRAU MÁXIMO == 3\nFOLHAS (E,G,H,D)\nPROFUNDIDADE == 3\nALTURA == 3\nSUBÁRVORE DE B == B, E, F, H\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKktSUkQDpAXLJD2V3ucb",
      "type": "text",
      "x": 348,
      "y": 263,
      "width": 198.23983764648438,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 272572281,
      "version": 169,
      "versionNonce": 2106632473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748896420066,
      "link": null,
      "locked": false,
      "text": "INSERIR\nBUSCAR/VARRER\nREMOVER\n\nassim que funciona \nestrutura de pastas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSERIR\nBUSCAR/VARRER\nREMOVER\n\nassim que funciona \nestrutura de pastas",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}